/*
=============== 
Variables
===============
*/

:root {
  /*my globals*/
  
  --back-white:#fff;
  --back-black:#000;
  --back-white-overlay:rgba(255, 255, 255, 0.178);
  --black-overlay:rgba(0, 0, 0, 0.493);
  --shadow-overlay:rgba(0, 0, 0, 0.068);
  --btncolor:#F4442E;
  --titlecolor:#363457;
  --btn-hovercolor:#226F54;
  --btn-hovercolor-overlay:#226f543a;
  --extra-color: #9CFFFA;

  /* blur filter  */
  --blur:blur(3px);


  /* letter spacing  */
  --spacing:1px;
  --spacing2:2px;

  /* border-radius  */
  --radius:50px;
  --radius2:20px;

  /* transition  */
  --transition-ease:all 0.3s ease;

  /* container padding  */
  --pading20:20px;
  --pading-img:20px 0px;

  /* margin  */
  --marginTop: 2rem 0 0 0;
  --marginBtm: 0 0 2rem 0;

  /* box shadow  */
  --box-shadow: 1px 1px 8px 5px var(--shadow-overlay);
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family:'poppins', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  /* line-height: 1.5; */
  font-size: 15px;
  background-color: var(--back-white);
}


/*global css */
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  text-transform: capitalize;
  color:var(--titlecolor)
}
h1 {
  font-size: 30px;
  font-weight: 600;
}
h2 {
  font-size: 25px;
  font-weight: 600;
}
h3 {
  font-size: 16px;
  font-weight: 500;
  color: var(--btncolor);
}
h4 {
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  color: var(--btn-hovercolor);
}
p {
  font-size: 15px;
  font-weight: 300;
  line-height: 20px;
  color: var(--titlecolor);
}

a,button{
  background-color:var(--btncolor);
  outline: none;
  border: none;
  padding:10px;
  border-radius: 2px;
  margin-bottom: 10px;
  
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 400 !important;
  font-family: "poppins";
  /* letter-spacing: 0.2px; */
  width: 100%;
  color:var(--back-white);
  transition: 0.3s ease;
  cursor:pointer;
}

a:hover,button:hover{
  color: var(--back-white);
  background-color: var(--btn-hovercolor);
}

.active-btn{
  color: var(--back-white);
  background-color: var(--btn-hovercolor);
}

/*  global classes */

/*
=============== 
tabs
===============
*/

.loading{
  text-align: center;
}

.main{
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  background-color: var(--back-white);
  padding:50px 80px;
}

.title{
  text-align: center;
  width: fit-content;
  margin:0px auto 50px auto;
  position: relative;
  padding-bottom: 8px;
}

.title::before{
  content: "";
  position: absolute;
  background-color: var(--btncolor);
  height: 2px;
  width: 50%;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);

}

.container{
  width: 100%;
  max-width: 700px;
  margin: 0px auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  
}

.tab-btns{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: flex-end;
  padding:0px 20px;
}

.tab-content{
  border-left: 1px solid var(--btncolor);
  padding:0px 20px;
}

.tab-title,.tab-company,.tab-date{
  margin-bottom: 5px;
}

.tab-company{
  background-color: var(--btn-hovercolor);
  display: flex;
  padding: 5px;
  width: 100px;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 2px;
}

.tab-company h4{
  color: var(--back-white);
  font-weight: 300;
}

.tab-date{
  margin-bottom: 20px;
}

.tab-date p{
  color: var(--btn-hovercolor);
  font-size: 12px;
}

.tab-duties{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  margin-bottom: 20px;
}

.tab-duties .duty{
  display: inline-block;
  width:90%;
}

.duty p{
  font-size: 12px;
}

.tab-duties .icon{
  width: 10%;
}

.icon .ic{
  color: var(--btncolor);
  font-size: 14px;
}




/*  responsive */

@media screen and (max-width: 1000px) {

  h1 {
    font-size: 23px;
  }
  h2{
    font-size: 20px;
  }
  h3 {
    font-size: 16px;
  }
  h4 {
    font-size: 14px;
  }
  p {
    font-size: 12px;
  }
  
  button{
    font-size: 14px;
  }



}


@media screen and (max-width: 700px) {

  h1 {
    font-size: 20px;
  }
  h2{
    font-size:18px;
  }
  h3 {
    font-size: 16px;
  }
  h4 {
    font-size: 12px;
  }
  p {
    font-size: 12px;
  }

  button{
    font-size: 12px;
    width: fit-content;
  }

  .main{
    padding:50px 40px;
  }

  .tab-btns{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row !important;
    align-items: flex-start;
    padding:0px;
    gap: 10px;
    margin-bottom: 20px;
  }


  .container{
    grid-template-columns: 1fr;
  }



}
@media screen and (max-width: 300px) {

  h1 {
    font-size: 18px;
  }
  h2{
    font-size:16px;
  }
  h3 {
    font-size: 14px;
  }
  h4 {
    font-size: 11px;
  }
  p {
    font-size: 10px;
  } 


}
